/index.html / 301!
/home / 301!
/home.html / 301!
/pages/about.html /about 301
/pages/contact.html /contact 301
/pages/terms.html /terms 301
/pages/privacy.html /privacy 301
/pages/refunds.html /refunds 301
/pages/shipping.html /shipping 301
/pages/thank-you.html /thank-you 301
/pages/sitemap.html /sitemap.xml 301
/sitemap /sitemap.xml 301

/about /pages/about.html 200
/contact /pages/contact.html 200
/terms /pages/terms.html 200
/privacy /pages/privacy.html 200
/refunds /pages/refunds.html 200
/shipping /pages/shipping.html 200
/thank-you /pages/thank-you.html 200