{
    "name": "Cross Wear",
    "short_name": "Cross Wear",
    "description": "Premium Canadian Christian apparel from Cross Wear.",
    "start_url": "/home",
    "scope": "/",
    "display": "standalone",
    "background_color": "#050403",
    "theme_color": "#050403",
    "icons": [
        {
            "src": "/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}